{
  "name": "kurio-nft-marketplace",
  "version": "1.0.0",
  "description": "Marketplace de NFTs (desafio frontend) com React, TanStack Router/Query, MSW e Socket.IO",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "playwright test --project=desktop",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:report": "playwright show-report",
    "lighthouse": "node scripts/lighthouse.mjs",
    "assets:extract": "python scripts/extract-figma-assets.py"
  },
  "author": "João Batista",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "@fontsource-variable/roboto-mono": "^5.3.0",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "axios": "^1.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "lucide-react": "^1.52.0",
    "radix-ui": "^1.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "socket.io-client": "^4.8.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mswjs/socket.io-binding": "^0.2.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "lighthouse": "^13.5.0",
    "msw": "^2.15.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
